In [14]:
import pandas as pd
import requests

In [20]:
shootings_df = pd.read_csv("Stanford_MSA_Shooting.csv")
shootings_df.head()

,CaseID,Title,Location,City,State,Latitude,Longitude,Number of Civilian Fatalities,Number of Civilian Injured,Number of Enforcement Fatalities,...,Data Source 3,Data Source 4,Data Source 5,Data Source 6,Data Source 7,Military Experience,Class,Depreciation,Notes,Edit Date
0,1,University of Texas at Austin,"Austin, Texas",Austin,Texas,30.198887,-97.844159,15,32,1,...,http://news.google.com/newspapers?id=lkk0AAAAI...,http://news.google.com/newspapers?id=PPUjAAAAI...,http://books.google.com/books?id=ClYEAAAAMBAJ&...,NaN,NaN,Yes,SPK,1,NaN,6/8/2016
1,2,Rose-Mar College of Beauty,"Mesa, Arizona",Mesa,Arizona,33.422687,-111.816320,5,1,0,...,http://www.nydailynews.com/news/crime/beauty-s...,http://books.google.com/books?id=Cre7qsswRiwC&...,NaN,NaN,NaN,Unknown,MS,1,NaN,6/8/2016
2,3,New Orleans Police Shootings,"New Orleans, Louisiana",New Orleans,Louisiana,30.068724,-89.931474,4,8,5,...,http://www.trutv.com/library/crime/notorious_m...,http://books.google.com/books?id=TfEDmROcZwEC&...,NaN,NaN,NaN,Unknown,SPK,1,NaN,6/22/2016
3,4,Clara Barton Elementary School,"Chicago, Illinois",Chicago,Illinois,41.839280,-87.688181,1,3,0,...,http://www.leagle.com/xmlResult.aspx?page=1&xm...,NaN,NaN,NaN,NaN,Unknown,MS,1,NaN,6/21/2016
4,5,Olean High School,"Olean, New York",Olean,New York,42.081854,-78.432139,3,7,0,...,http://www.newswithviews.com/Erica/Carle10.htm,http://books.google.com/books?id=ZuKoSskEWyIC&...,"""Olean High School Shooting"". Larrie Benton Za...",NaN,NaN,Unknown,MS,1,NaN,6/21/2016

In [21]:
shootings_df = shootings_df.drop(columns=["Location", "Description", "Day of Week", 
                           "Date - Detailed", "Shooter Name", "Shooter Age(s)", "Shooter Name", "Average Shooter Age",
                           "Shooter Sex", "Shooter Race", "Type of Gun - Detailed", "Fate of Shooter at the scene",
                          "Fate of Shooter", "Shooter's Cause of Death", "School Related", "Place Type", "Targeted Victim/s - Detailed",
                          "Targeted Victim/s - General", "Possible Motive - Detailed", "Possible Motive - General",
                          "History of Mental Illness - Detailed", "History of Mental Illness - General", 
                          "Data Source 1", "Data Source 2", "Data Source 3", "Data Source 4", "Data Source 5", "Data Source 6",
                                         "Data Source 7", "Military Experience", "Class", "Depreciation", "Notes", "Edit Date"])
shootings_df.head()

,CaseID,Title,City,State,Latitude,Longitude,Number of Civilian Fatalities,Number of Civilian Injured,Number of Enforcement Fatalities,Number of Enforcement Injured,...,Date,Number of shooters,Type of Gun - General,Number of Shotguns,Number of Rifles,Number of Handguns,Total Number of Guns,Number of Automatic Guns,Number of Semi-Automatic Guns,Relationship to Incident Location
0,1,University of Texas at Austin,Austin,Texas,30.198887,-97.844159,15,32,1,0,...,8/1/1966,1,Multiple guns,1,3,3,7,0,1,Place of schooling
1,2,Rose-Mar College of Beauty,Mesa,Arizona,33.422687,-111.816320,5,1,0,0,...,11/12/1966,1,Handgun,0,0,1,1,0,0,None
2,3,New Orleans Police Shootings,New Orleans,Louisiana,30.068724,-89.931474,4,8,5,5,...,12/31/1972,1,Multiple guns,0,1,1,2,0,1,Local government
3,4,Clara Barton Elementary School,Chicago,Illinois,41.839280,-87.688181,1,3,0,0,...,1/17/1974,1,Handgun,0,0,2,2,0,0,Place of schooling
4,5,Olean High School,Olean,New York,42.081854,-78.432139,3,7,0,0,...,12/30/1974,1,Multiple guns,1,1,0,2,0,0,Place of schooling